MONGODB_URI="mongodb+srv://bharris:mindfire@cluster0.0wgmq8n.mongodb.net/test"
DB="PetProject"
JWT_SECERET="1234"

S3_ACCESS_KEY_ID="AKIA3VZ2UYAXDS4ZEU47"
S3_SECRET_ACCESS_KEY="CV68LuQiRl5oZrKVzZB1WwNw/sRCK9O3x4LYAm/Q"
BUCKET_NAME="pet-adoption-project"

# "email": "benj.doe@example123.com",
#   "password": "secretpassword"